[Date]
date.timezone="UTC"

[XDebug]
xdebug.enable=1
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
;这个是约定的调试码，需要在phpstorm里面设定
xdebug.remote_host=172.16.0.5
;这个是宿主ip
xdebug.remote_port=19001
;这个是xdebug对编辑器链接的端口
xdebug.remote_log=/var/log/php/xdebug_remote.log
